#
#Fri Apr 24 12:09:44 PDT 2020
task-tag-projects-already-scanned=CarMartDataSourceProject,CarMartIntegrationProjectCompositeApplication,CarMartIntegrationProjectConnectorExporter,CarMartDataServicesProject,CarMartIntegrationProjectRegistry,CarMartIntegrationProjectDockerExporter,CarMartIntegrationProject
