<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CarMartIntegrationProject</groupId>
  <artifactId>CarMartIntegrationProjectCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>CarMartIntegrationProjectCompositeApplication</name>
  <description>CarMartIntegrationProjectCompositeApplication</description>
  <properties>
    <com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_outputSchema>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_outputSchema>
    <com.example.CarMartIntegrationProject.endpoint_._YearPerformanceEP>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.endpoint_._YearPerformanceEP>
    <com.example.CarMartIntegrationProject.inbound-endpoint_._CarDataFileProcessingIEP>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.inbound-endpoint_._CarDataFileProcessingIEP>
    <com.example.CarMartIntegrationProject.endpoint_._CarDataServiceEP>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.endpoint_._CarDataServiceEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.CarMartDataSourceProject.datasource_._datasource>capp/DataServicesServer</com.example.CarMartDataSourceProject.datasource_._datasource>
    <com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig>
    <com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_xsltStyleSheet>
    <com.example.CarMartDataServicesProject.dataservice_._ProductInfo>capp/DataServicesServer</com.example.CarMartDataServicesProject.dataservice_._ProductInfo>
    <com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_inputSchema>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.resource_._csvtoxmlDMconfig_inputSchema>
    <com.example.CarMartDataServicesProject.dataservice_._CarYearCollectionData>capp/DataServicesServer</com.example.CarMartDataServicesProject.dataservice_._CarYearCollectionData>
    <com.example.CarMartIntegrationProject.sequence_._ProcessFileReadingSeq>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.sequence_._ProcessFileReadingSeq>
    <com.example.CarMartIntegrationProject.sequence_._ProcessFileFaultSeq>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.sequence_._ProcessFileFaultSeq>
    <com.example.CarMartDataServicesProject.dataservice_._YearPerformanceDataService>capp/DataServicesServer</com.example.CarMartDataServicesProject.dataservice_._YearPerformanceDataService>
    <com.example.CarMartIntegrationProject.sequence_._EnterDataIntoCarTableSeq>capp/EnterpriseServiceBus</com.example.CarMartIntegrationProject.sequence_._EnterDataIntoCarTableSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.sequence</groupId>
      <artifactId>ProcessFileReadingSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartDataSourceProject.datasource</groupId>
      <artifactId>datasource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartDataServicesProject.dataservice</groupId>
      <artifactId>YearPerformanceDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.endpoint</groupId>
      <artifactId>YearPerformanceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.resource</groupId>
      <artifactId>csvtoxmlDMconfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.resource</groupId>
      <artifactId>csvtoxmlDMconfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartDataServicesProject.dataservice</groupId>
      <artifactId>CarYearCollectionData</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.sequence</groupId>
      <artifactId>ProcessFileFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.sequence</groupId>
      <artifactId>EnterDataIntoCarTableSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.endpoint</groupId>
      <artifactId>CarDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartDataServicesProject.dataservice</groupId>
      <artifactId>ProductInfo</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.resource</groupId>
      <artifactId>csvtoxmlDMconfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.resource</groupId>
      <artifactId>csvtoxmlDMconfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CarMartIntegrationProject.inbound-endpoint</groupId>
      <artifactId>CarDataFileProcessingIEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
